#!/usr/bin/python

def Cal_obj_rotacion(arghora, argdia, argmes):

    #Queremos que esta funcion nos devuelva el valor en el que tienen que estar las placas en un determinado mes dia y hora
	#El valor que nos va a devolver es un numero entre 20 y 200 que sera la posicion objetivo o l aposicion a la que deberia estar la placa
    enero = (14,14,14,14,14,14,14,14,14,14,75,85,97,111,126,140,154,166,176,14,14,14,14,14)
    febrero = (14,14,14,14,14,14,14,14,14,59,69,80,92,108,124,141,157,170,181,190,14,14,14,14)
    marzo = (14,14,14,14,14,14,14,14,14,53,62,74,88,106,126,146,164,178,189,199,14,14,14,14)
    abril = (14,14,14,14,14,14,14,14,36,45,55,67,82,104,130,156,175,189,199,209,217,14,14,14)
    mayo = (14,14,14,14,14,14,14,22,30,38,48,59,74,99,135,166,185,198,208,216,224,14,14,14)
    junio = (14,14,14,14,14,14,14,18,26,34,43,53,67,92,134,170,190,202,211,219,227,235,14,14)
    julio = (14,14,14,14,14,14,14,19,27,35,43,54,68,91,129,165,186,199,209,217,225,233,14,14)
    agosto = (14,14,14,14,14,14,14,14,33,41,50,62,77,99,129,157,178,191,202,211,220,14,14,14)
    septiembre = (14,14,14,14,14,14,14,14,42,51,61,73,89,108,131,153,171,184,195,204,14,14,14,14)
    octubre = (14,14,14,14,14,14,14,14,52,61,71,83,98,115,133,150,165,178,188,197,14,14,14,14)
    noviembre = (14,14,14,14,14,14,14,14,14,68,77,89,102,117,132,147,160,172,182,14,14,14,14,14)
    diciembre = (14,14,14,14,14,14,14,14,14,14,79,89,101,115,129,143,156,167,177,14,14,14,14,14)

    if argmes == 1 :
       resultado = enero[arghora]
    if argmes == 2 :
       resultado = febrero[arghora]
    if argmes == 3 :
       resultado = marzo[arghora]
    if argmes == 4 :
       resultado = abril[arghora]
    if argmes == 5 :
       resultado = mayo[arghora]
    if argmes == 6 :
       resultado = junio[arghora]
    if argmes == 7 :
       resultado = julio[arghora]
    if argmes == 8 :
       resultado = agosto[arghora]
    if argmes == 9 :
       resultado = septiembre[arghora]
    if argmes == 10 :
       resultado = octubre[arghora]
    if argmes == 11 :
       resultado = noviembre[arghoora]
    if argmes == 12 :
       resultado =  diciembre[arghora]

    return resultado


def Cal_obj_cabeceo(arghora, argdia, argmes):

    #Queremos que esta funcion nos devuelva el valor en el que tienen que estar las placas en un determinado mes dia y hora
    #El valor que nos va a devolver es un numero entre 20 y 200 que sera la posicion objetivo o l aposicion a la que deberia estar la placa
    enero = (46,46,46,46,46,46,46,46,46,46,46,54,59,63,63,63,59,53,46,42,42,42,42,42)
    febrero = (42,42,42,42,42,42,42,42,42,42,51,59,65,69,71,69,65,60,51,43,49,49,49,49)
    marzo = (49,49,49,49,49,49,49,49,49,49,58,66,72,77,79,77,72,65,57,48,56,56,56,56)
    abril = (46,46,46,46,46,46,46,46,46,56,65,74,82,87,89,85,79,71,62,53,43,61,61,61)
    mayo = (43,43,43,43,43,43,43,43,52,61,70,80,88,94,96,92,84,75,66,56,47,63,63,63)
    junio = (45,45,45,45,45,45,45,45,54,63,72,81,90,98,100,95,87,78,68,59,51,42,61,61)
    julio = (43,43,43,43,43,43,43,43,52,61,70,80,89,96,98,94,87,78,68,59,50,42,58,58)
    agosto = (48,48,48,48,48,48,48,48,48,58,67,76,84,90,92,89,82,74,65,55,46,54,54,54)
    septiembre = (44,44,44,44,44,44,44,44,44,54,63,71,78,82,83,81,74,67,58,48,49,49,49,49)
    octubre = (40,40,40,40,40,40,40,40,40,49,57,64,70,73,74,71,65,58,50,41,43,43,43,43)
    noviembre = (43,43,43,43,43,43,43,43,43,43,51,58,63,66,66,63,59,52,44,46,46,46,46,46)
    diciembre = (46,46,46,46,46,46,46,46,46,46,46,54,59,61,62,60,56,50,42,46,46,46,46,46)

    if argmes == 1 :
       resultado = enero[arghora]
    if argmes == 2 :
       resultado = febrero[arghora]
    if argmes == 3 :
       resultado = marzo[arghora]
    if argmes == 4 :
       resultado = abril[arghora]
    if argmes == 5 :
       resultado = mayo[arghora]
    if argmes == 6 :
       resultado = junio[arghora]
    if argmes == 7 :
       resultado = julio[arghora]
    if argmes == 8 :
       resultado = agosto[arghora]
    if argmes == 9 :
       resultado = septiembre[arghora]
    if argmes == 10 :
       resultado = octubre[arghora]
    if argmes == 11 :
       resultado = noviembre[arghoora]
    if argmes == 12 :
       resultado =  diciembre[arghora]

    return resultado



